# misEntrenamientos

./: README.md
googlesheetsdownloader/: pom.xml
googlesheetsdownloader/src/main/java/com/descargarSheets/: App.java
googlesheetsdownloader/src/test/java/com/descargarSheets/: AppTest.java
src/main/java/com/baseDeDatos/: datos.java  datos.txt  ddldatos.sql
src/main/java/com/menuOpciones/: Main.java
src/main/java/com/precioPrograma/: Main.java
src/main/java/com/utilidades/: fechaAndHora.java  stringToNumber.java  valorDolarScript.java
src/main/resources/: client_secret_55375576797-dflgp32fio0cmsq7pm4ke7gl7ci945ub.apps.googleusercontent.com.json
src/scraping/: index.compiled.js  index.js  package-lock.json  package.json
